{
	"overrides": [{
		"files": ["*.ts", "*.tsx"]
	}],
  "extends": ["airbnb", "airbnb-typescript"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "env": {
    "browser": true
  },
  "rules": {
		"import/prefer-default-export": "off",
		"react/react-in-jsx-scope": "off",
  "no-nested-ternary": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/naming-convention": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/no-autofocus": "off",
    "react/prop-types": "off",
    "react/require-default-props": "off",
    "react/no-array-index-key": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
		"no-plusplus": "off",
		"no-console": "warn",
		"max-len": ["warn", { "code": 80 }],
		
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
		"comma-dangle": ["error", {
			"arrays": "never",
			"objects": "never",
			"imports": "never",
			"exports": "never",
			"functions": "never"
	}],
	"@typescript-eslint/comma-dangle": "off",
	"@typescript-eslint/indent": ["warn", 2, {
		"SwitchCase": 1
	}]
  }

}